{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "linux-x64-gcc-mbedtls-debug",
      "displayName": "Debug Mbed TLS / Linux x64",
      "description": "This build is only available on Linux x64",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {

        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",

        "PCLOUD_MAINTAINER_LOGS": "ON",
        "PCLOUD_MAINTAINER_LOGS_LEVEL": "0",
        "PCLOUD_MAINTAINER_LOG_FILE": "",
        "PCLOUD_BUILD_DOC": "ON",
        "PCLOUD_WITH_LAUNCHD": "OFF",
        "PCLOUD_WITH_SYSTEMD": "ON",
        "PCLOUD_SYSTEMD_SERVICES_INSTALL_DIR": "${sourceDir}/out/install/${presetName}/.config/systemd/user",
        "PCLOUD_WITH_TESTS": "ON"

      },
      "environment": {},
      "vendor": {}
    }
  ],
  "buildPresets": [
    {
      "name": "linux-x64-gcc-mbedtls-debug",
      "configurePreset": "linux-x64-gcc-mbedtls-debug",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    }
  ],
  "testPresets": [
    {
      "name": "linux-x64-gcc-mbedtls-debug",
      "configurePreset": "linux-x64-gcc-mbedtls-debug",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    }
  ],
  "vendor": {}
}
